# VITE_BASE_URL = http://192.168.145.215:8000

VITE_BASE_URL = https://flood-detector-dka4.onrender.com/
VITE_FACEBOOK_ACCESS_TOKEN = EAAOPUy8T8dsBOZBZADw41fCWZBw8GBuuM4f66tkm2MhYxOO86rSa36Yvf0yToZC1lk8K893qgZAKEAlmr4moj2LgqjXgIjrD5Soo42ZCS45qgHOiFHZBa0ZAGJ4ptPAfO4QgYv7Up3fgAbZAHPOSMdZBGqlz2HIpZC3IZAJAIO6xKMy7L9jJ5RM51QyBQGQ4i2xEBSwh
VITE_NEWS_API_KEY = ad4b453afd7449e6a624fa0fd1f329f3

